{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "functions-python",
      "codebase": "python",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".venv",
        ".git",
        "tests",
        "__pycache__",
        ".pytest_cache",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "landing",
      "public": "landing",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/privacidad",
          "destination": "/privacidad.html"
        },
        {
          "source": "/eliminacion-datos",
          "destination": "/eliminacion-datos.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(css|js|webp|png|svg|jpg|jpeg|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "llms.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "sitemap.xml",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/xml; charset=utf-8"
            }
          ]
        },
        {
          "source": "robots.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/updates/apk-latest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=60, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "target": "gestores",
      "public": "flutter-app/build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|wasm|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_bootstrap.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/main.dart.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/version.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ]
}
