{
  "name": "gestor-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "docx": "^9.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.9.0",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
